<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center; color: palevioletred;">Müzik Dükkanım</h1>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana sayfa</a>
                </li>
                <li>
                    <a href="product.html">Ürünlerimiz</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>

               
                
            </ul>
        
        </nav>
        
    </header>
    <h2>Ana Sayfa</h2>
    <h3 style="text-align: center;">Müzik dükkanımızda hoşgeldiniz! Bu sitede çeşitli müzik aletleri bulabilirsiniz. Uygun fiyatlı ve kaliteli ürünlerimiz içn <a href="product.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.
    </h3>
    <h3 style="color: rgb(218, 48, 203); text-align: center;">Sitemizde Bulunan Müzik Aletleri</h3>
    
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
        </ul>
    
</body>
</html>